<html>
	<head>
		<title>Under Surveillance - Part Two</title>
	</head>
	<body>
		<div class="NavBar">
			<a href="index.html">Home</a>
			<a class="active" href="Game.html">Game</a>
			<a href="Tutorial.html">Tutorial</a>
			<a href="AboutUs.html">About Us</a>
		</div>
		
		<h1> Part Two</h1>
		
		<p class="first"> You make your way to Donalds room. </p>
		
		<p class="second"> Once you get there, you close the door for privacy. You notice the room is very clean and can smell bleach. </p>
		
		<p class="third"> Then go onto investigate the body and have a gut feeling that soemthing does not seem quite right. </p>
		
		<p class="fourth"> Further looking at the body, no signs of foul play are detected.</p>
		
		<p class="fifth"> Looking at the fireplace in the room, an empty container of strong tablets are found.</p>
		
		<p class="sixth"> Straight away, alarm bells in your head suggest foul play but also the possibilty of suicide.</p>
		
		<p><img alt="Part2pic" src="part2pic.jpg"
         width=400" height="300">
		
		<p class="Choice 1"> <a href="Part3C1.html"> - Question Jenny in lounge</a> </p>
		
		<p class="Choice 2"> <a href="Part3C2.html"> - Question Jamie and Andrew in kitchen</a> </p>
		
		
		
		
		
		
		
	</body>
	
	
	

	<style type = "text/css">
	.NavBar {
	background-color: #9ca3a6;
	overflow: hidden;
	}
	.NavBar a {
	float: left;
	color: #ffffff;
	text-align: center;
	padding: 15px 17px;
	text-decoration: none;
	font-size: 20px;
	}
	.NavBar a:hover {
	background-color: #ddd;
	color: black;
	}
	.NavBar a.active {
	background-color: #000000;
	color: white;
	}
	.first{ font-size: 18px;
	}
	.second{ font-size: 18px;
	}
	.third{ font-size: 18px;
	}
	.fourth{ font-size: 18px;
	}
	.fifth{ font-size: 18px;
	}
	.sixth{ font-size: 18px;
	}
	.choice 1{ font-size: 18px;
	}
	.choice 2{ font-size: 18px;
	}
	</style>
</html>
